<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLAQUITA</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: url('img/amar.png') no-repeat center center/cover;
            font-family: 'Arial', sans-serif;
        }

        h1, h2 {
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
            text-align: center;
        }

        h1 {
            font-size: 8vw;
            animation: fadeInOut 3s infinite;
        }

        h2 {
            font-size: 4vw;
            margin-top: 20px;
            animation: pulse 2s infinite;
        }

        /* Fondo semitransparente para texto */
        .text-container {
            background-color: rgba(0, 0, 0, 0.2); /* Fondo negro semitransparente */
            padding: 20px;
            border-radius: 15px;
            text-align: center;
            max-width: 90%; /* Limita el ancho del texto */
        }

        button {
            font-size: 3vw;
            padding: 15px 30px;
            margin-top: 30px;
            border: none;
            background-color: #ff3366;
            color: white;
            cursor: pointer;
            border-radius: 50px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.4);
        }

        @keyframes fadeInOut {
            0%, 100% {
                opacity: 0.8;
            }
            50% {
                opacity: 1;
            }
        }

        @keyframes pulse {
            0%, 100% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.05);
            }
        }

        /* Media queries para pantallas m치s peque침as (tabletas y m칩viles) */
        @media screen and (max-width: 768px) {
            h1 {
                font-size: 6vw; /* Ajuste de tama침o de fuente para pantallas m치s peque침as */
            }

            h2 {
                font-size: 4vw;
            }

            button {
                font-size: 5vw;
                padding: 10px 20px;
            }
        }

        @media screen and (max-width: 480px) {
            h1 {
                font-size: 8vw;
            }

            h2 {
                font-size: 5vw;
            }

            button {
                font-size: 4vw;
                padding: 8px 16px;
                width: 100%; /* El bot칩n ocupa todo el ancho */
            }
        }
    </style>
</head>
<body>
    <div class="text-container">
        <h1>Mi ni침a Hermosa游눗</h1>
        <h2>Tengo un regalo para ti flaquita preciosa 仇벒잺</h2>
        <button onclick="window.location.href='rosas.html'">Ver regalo 仇벒잺</button>
    </div>
</body>
</html>
